.form-group
  = f.label :channel_id, class: 'control-label'
  = f.select :channel_id, options_from_collection_for_select(@channels, :id, :name, f.object.channel_id), {prompt: 'Select Channel'}, class: 'form-control'
.form-group
  = f.label :streaming_url, class: 'control-label'
  = f.text_field :streaming_url, class: 'form-control'
.form-group
  = link_to 'Back', backend_lives_path, class: 'btn btn-default'
  | &nbsp;
  = f.submit 'Save', class: 'btn btn-primary'