.form-group
  = f.label :program_id, class: 'control-label'
  = f.select :program_id, options_from_collection_for_select(@programs, :id, :name, f.object.program_id), {prompt: 'Select Program'}, class: 'form-control'
.form-group
  = f.label :title, class: 'control-label'
  = f.text_field :title, class: 'form-control'
.form-group
  = f.label :season, class: 'control-label'
  = f.text_field :season, class: 'form-control'
.form-group
  = f.label :episode, class: 'control-label'
  = f.text_field :episode, class: 'form-control'
.form-group
  = f.label :media_id, class: 'control-label'
  = f.text_field :media_id, class: 'form-control'
.checkbox
  = f.fields_for :featured, featured_video do |featured|
    = featured.label :video_id, class: 'control-label' do
      = featured.check_box :video_id
      | Featured
.form-group
  = f.label :thumbnail, class: 'control-label'
  br
  = image_tag f.object.thumbnail.url(:thumb)
  = f.file_field :thumbnail
.form-group
  = f.label :description, class: 'control-label'
  = f.text_area :description, class: 'form-control'
.form-group
  = link_to 'Back', backend_channels_path, class: 'btn btn-default'
  | &nbsp;
  = f.submit 'Save', class: 'btn btn-primary'