nav.navbar.navbar-default
  .container-fluid
    /! Brand and toggle get grouped for better mobile display
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'TV Apps', backend_dashboard_path, class: 'navbar-brand'
    = render 'backend/shared/main_menu' if current_admin