.form-group
  = f.label :code, class: 'control-label'
  = f.text_field :code, class: 'form-control'
.form-group
  = f.label :name, class: 'control-label'
  = f.text_field :name, class: 'form-control'
.form-group
  = f.label :thumbnail, class: 'control-label'
  br
  = image_tag f.object.thumbnail.url(:thumb)
  = f.file_field :thumbnail
.form-group
  = f.label :description, class: 'control-label'
  = f.text_area :description, class: 'form-control'
.form-group
  = link_to 'Back', backend_channels_path, class: 'btn btn-default'
  | &nbsp;
  = f.submit 'Save', class: 'btn btn-primary'