.panel-heading
  h3 Show Category
.panel-body
  dl
    dt Code
    dd = @category.code
  dl
    dt Name
    dd = @category.name
  dl
    dt Thumbnail
    dd = image_tag @category.thumbnail.url(:thumb)
  = link_to 'Back', backend_categories_path, class: 'btn btn-default'
  | &nbsp;
  = link_to 'Edit', edit_backend_category_path(@category), class: 'btn btn-primary'