doctype html
html
  head
    title TvApp
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'backend/shared/navbar'
    .container
      .row
        .col-lg-12
          = bootstrap_flash
          .panel.panel-default
            = yield